<!-- <?xml version='1.0' encoding='UTF-8'?>
<server>
	<ldapRegistry id="<hostname>" realm="ExternalRealm" host="<hostname>" baseDN="ou=test1OU,dc=external,dc=com" port="50002" ldapType="Microsoft Active Directory" bindDN="cn=vanUser1,ou=test1OU,dc=external,dc=com" sslEnabled="false" bindPassword="password">
        <activedFilters userFilter="(&amp;(objectClass=person)(cn=%v))" groupFilter="(&amp;(objectClass=group)(cn=%v))" userIdMap="person:cn" groupIdMap="*:cn">
        </activedFilters>
    </ldapRegistry>
</server> -->

<!-- <server>
	<ldapRegistry id="MyAD" realm="defaultRealm"
		host="<hostname>" 
		baseDN="OU=Engineering,OU=FileNet,DC=ibm,DC=com"
		port="389"
		ldapType="Microsoft Active Directory"
		bindDN="CN=CEAdmin,OU=Shared,OU=Engineering,OU=FileNet,DC=ibm,DC=com"
		sslEnabled="False"
		bindPassword="password">
		<activedFilters
			userFilter="(&amp;(objectClass=person)(cn=%v))"
			groupFilter="(&amp;(objectClass=group)(cn=%v))"
                        userIdMap="person:cn"
                        groupIdMap="*:cn">
		</activedFilters>
	</ldapRegistry>
</server> -->

<!-- <server>
	<ldapRegistry id="MyTDS" realm="defaultRealm"
		host="<hostname>" 
		baseDN="dc=hqpsidcdom,dc=com"
		port="389"
		ldapType="IBM Tivoli Directory Server"
		bindDN="cn=root"
		sslEnabled="False"
		bindPassword="password">
		<idsFilters
			userFilter="(&amp;(cn=%v)(objectclass=person))"
			groupFilter="(&amp;(cn=%v)(|(objectclass=groupOfNames)(objectclass=groupOfUniqueNames)(objectclass=groupOfURLs)))"
                        userIdMap="*:cn"
                        groupIdMap="*:cn"
                        groupMemberIdMap="memberof:member">
		</idsFilters>
	</ldapRegistry>
</server> -->